<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost-shirt</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <div class="wrapper">
        <section class="hero">
            <header class="header">
                <a class="logo">
                    <img src="img/content/logos/logo-main.png" alt="lost shirt" class="logo__pic">
                </a>
                <a href="mailto:lostinspace@mail.ru" class="mail">
                    <div class="mail__title">По всем вопросам пишите на</div>
                    <div class="mail__content">lostinspace@mail.ru</div>
                </a>
            </header>
            <div class="hero__content">
                <ul class="fade-slider">
                    <li class="fade-slider__item fade-slider__item_style-thirts fade-slider__item_visible">
                        <div class="fade-slider__text">
                            <h1 class="lined-text">
                                <div class="lined-text__word">три</div>
                                <div class="lined-text__word">футболки</div>
                                <div class="lined-text__word lined-text__word_color_yellow">по цене</div>
                                <div class="lined-text__word lined-text__word_color_yellow">двух</div>
                            </h1>
                        </div>
                    </li>
                    <li class="fade-slider__item fade-slider__item_style-games">
                        <div class="fade-slider__text">
                            <h1 class="lined-text lined-text_center">
                                <div class="lined-text__word">Любимые игры</div>
                                <div class="lined-text__word lined-text__word_color_yellow">на  лучших футболках</div>
                            </h1>
                        </div>
                    </li>
                    <li class="fade-slider__item fade-slider__item_style-presents">
                        <div class="fade-slider__text">
                            <h1 class="lined-text lined-text_center">
                                <div class="lined-text__word">Подарки</div>
                                <div class="lined-text__word lined-text__word_color_yellow">для любимых</div>
                            </h1>
                        </div>
                    </li>
                </ul>
            </div>
            <aside class="sidebar">
                <a href="#" class="sidebar__hamburger">
                    <svg class="sidebar__hamburger__icon">
                        <use xlink:href="img/icons-sprite.svg#bars"><use>
                    </svg>
                </a>
                <div class="sidebar__header">
                    <a href="#" class="logo">
                        <img src="img/content/logos/logo-main.png" alt="lost shirt" class="logo__pic">
                    </a>
                    <a href="#" class="sidebar__close">
                        <svg class="sidebar__close-icon">
                            <use xlink:href="img/icons-sprite.svg#cross"></use>
                        </svg>
                    </a>
                </div>
                <nav class="side-menu sidebar__menu">
                    <li class="side-menu__item">
                        <a href="#" class="side-menu__link">Детская коллекция</a>
                    </li>
                    <li class="side-menu__item">
                        <a href="#" class="side-menu__link">Мужская коллекция</a>
                    </li>
                    <li class="side-menu__item">
                        <a href="#" class="side-menu__link">Женская коллекция</a>
                    </li>
                    <li class="side-menu__item">
                        <a href="#" class="side-menu__link">Популярные принты</a>
                    </li>
                    <li class="side-menu__item">
                        <a href="#" class="side-menu__link">Новые прирнты</a>
                    </li>
                    <li class="side-menu__item">
                        <a href="#" class="side-menu__link">Специальные предложения</a>
                    </li>
                    <li class="side-menu__item">
                        <a href="#" class="side-menu__link">Скоро в продаже</a>
                    </li>
                </nav>
            </aside>
        </section>
        <section class="product">
            <ul class="filter">
                <li class="filter__item filter__item_active">
                    <a href="#" data-filter="popular" class="filter__link">популярное</a>
                </li>
                <li class="filter__item">
                    <a href="#" data-filter="new" class="filter__link">новинки</a>
                </li>
                <li class="filter__item">
                    <a href="#" data-filter="bestsellers" class="filter__link">бестселлеры</a>
                </li>
                <li class="filter__item">
                    <a href="#" data-filter="special" class="filter__link">специальные предложения</a>
                </li>
                <li class="filter__item">
                    <a href="#" data-filter="soon" class="filter__link">скоро в продаже</a>
                </li>
            </ul>
            <div class="container">
                <ul class="product__list">
                    <li class="product__item new bestsellers">
                        <div class="product__price">
                            <div class="product__price-amount">
                                1800 <span class="currency">&#8381</span>
                            </div>
                        </div>
                        <div class="product__content">
                            <img src="img/tshirts/tshirt_06.png" alt="tshirt" class="product__img">
                            <div class="product__desc">
                                <div class="product__desc-text">
                                    Мужская футболка 3D с принтом <br>
                                    Летающие черепахи
                                </div>
                                <a href="#" class="btn">подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="product__item new special soon">
                        <div class="product__price">
                            <div class="product__price-amount">
                                1800 <span class="currency">&#8381</span>
                            </div>
                        </div>
                        <div class="product__content">
                            <img src="img/tshirts/tshirt_05.png" alt="tshirt" class="product__img">
                            <div class="product__desc">
                                <div class="product__desc-text">
                                    Мужская футболка 3D с принтом <br>
                                    Летающие черепахи
                                </div>
                                <a href="#" class="btn">подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="product__item new popular special product__item_color-black product__item_size-big">
                        <div class="product__price">
                            <div class="product__price-amount">
                                1800 <span class="currency">&#8381</span>
                            </div>
                        </div>
                        <div class="product__content">
                            <img src="img/tshirts/tshirt_04.png" alt="tshirt" class="product__img">
                            <div class="product__desc">
                                <div class="product__desc-text">
                                    Мужская футболка 3D с принтом <br>
                                    Летающие черепахи
                                </div>
                                <a href="#" class="btn">подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="product__item new popular soon product__item_color-black product__item_size-big">
                        <div class="product__price">
                            <div class="product__price-amount">
                                1800 <span class="currency">&#8381</span>
                            </div>
                        </div>
                        <div class="product__content">
                            <img src="img/tshirts/tshirt_03.png" alt="tshirt" class="product__img">
                            <div class="product__desc">
                                <div class="product__desc-text">
                                    Мужская футболка 3D с принтом <br>
                                    Летающие черепахи
                                </div>
                                <a href="#" class="btn">подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="product__item new special soon">
                        <div class="product__price">
                            <div class="product__price-amount">
                                1800 <span class="currency">&#8381</span>
                            </div>
                        </div>
                        <div class="product__content">
                            <img src="img/tshirts/tshirt_02.png" alt="tshirt" class="product__img">
                            <div class="product__desc">
                                <div class="product__desc-text">
                                    Мужская футболка 3D с принтом <br>
                                    Летающие черепахи
                                </div>
                                <a href="#" class="btn">подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="product__item new">
                        <div class="product__price">
                            <div class="product__price-amount">
                                1800 <span class="currency">&#8381</span>
                            </div>
                        </div>
                        <div class="product__content">
                            <img src="img/tshirts/tshirt_01.png" alt="tshirt" class="product__img">
                            <div class="product__desc">
                                <div class="product__desc-text">
                                    Мужская футболка 3D с принтом <br>
                                    Летающие черепахи
                                </div>
                                <a href="#" class="btn">подробнее</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="collection">
            <div class="container">
                <ul class="collection__list">
                    <li class="collection__item collection__item_type-guys">
                        <a href="product.html" class="collection__link">
                            <h2 class="collection__title">
                                мужская коллекция
                            </h2>
                            <div class="collection__desc">
                                Оригинальные, шуточные, полезные
                                и мужественные футболки.
                            </div>
                            <div class="btn">
                                посмотреть
                            </div>
                        </a>
                    </li>
                    <li class="collection__item collection__item_type-girls">
                        <a href="product.html" class="collection__link">
                            <h2 class="collection__title">
                                женская коллекция
                            </h2>
                            <div class="collection__desc">
                                Оригинальные, шуточные, полезные
                                и мужественные футболки.
                            </div>
                            <div class="btn">
                                посмотреть
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <footer class="footer">
            <div class="container footer__container">
                <nav class="site-menu">
                    <ul class="site-menu__section">
                        <ul class="site-menu__col">
                            <h3 class="site-menu__title">информация</h3>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">О магазине</a>
                            </li>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">Адреса магазинов</a>
                            </li>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">Как сделать заказ?</a>
                            </li>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">Обмен и возврат</a>
                            </li>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">Отзывы</a>
                            </li>
                        </ul>
                        <ul class="site-menu__col">
                            <h3 class="site-menu__title">футболки</h3>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">Популярное</a>
                            </li>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">Новинки</a>
                            </li>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">Бестселлеры</a>
                            </li>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">Специальные предложения</a>
                            </li>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">Скоро в продаже</a>
                            </li>
                        </ul>
                        <ul class="site-menu__col">
                            <h3 class="site-menu__title">коллекции</h3>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">Детская коллекция</a>
                            </li>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">Женская коллекция</a>
                            </li>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">Мужская коллекция</a>
                            </li>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">Лучшие принты 2018 года</a>
                            </li>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">Лучшие принты 2019 года</a>
                            </li>
                        </ul>
                        <ul class="site-menu__col">
                            <h3 class="site-menu__title">Контактная информация</h3>
                            <div class="site-menu__text">
                                Санкт-Петербург, <br>
                                ул. Жуковского, д. 12
                            </div>
                            <div class="site-menu__text">                                
                                <a href="tel.:+78123157235" class="site-menu__text-row">Телефон: 8 (812) 315-72-35</a>   
                                <a href="mailto:support@yourwebsite.com" class="site-menu__text-row">Email: support@yourwebsite.com</a>                                
                            </div>                      
                        </ul>
                    </ul>
                </nav>
                <section class="extras">
                    <div class="extras__col">
                        <a href="#" class="extras__best">
                            Лучшие принты <br>
                            2019 года
                        </a>
                    </div>
                    <div class="extras__col">
                        <div class="extras__col-social">
                            <ul class="socials">
                                <li class="socials__item">
                                    <a href="#" class="socials__link">
                                        <svg class="social__icon">
                                            <use xlink:href="img/icons-sprite.svg#fb"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="#" class="socials__link">
                                        <svg class="social__icon">
                                            <use xlink:href="img/icons-sprite.svg#twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="#" class="socials__link">
                                        <svg class="social__icon">
                                            <use xlink:href="img/icons-sprite.svg#insta"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="#" class="socials__link">
                                        <svg class="social__icon">
                                            <use xlink:href="img/icons-sprite.svg#pin"></use>
                                        </svg>
                                    </a>
                                </li>                                
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </footer>
    </div>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="script/script.js"></script>
</body>

</html>